{
  "name" : "trampleinvulnboth99",
  "defaultDuration" : 6,
  "effectConfig" : {
	"base" : 4.0, //The size to grow to.
	"randomness" : 0.0,
	"mode" : "replace",

	//Whether to ignore damage creation.
	"noDamageLevel" : 0,  //1 disable blocks, 2 disable all damage

	//The projectile explosions that'll plow through tiles.
	"trampleProjectile" : {
		"one" :  "trampleexplosion1both99",
		"two" :  "trampleexplosion2both99",
		"four" : "trampleexplosion4both99"
	},
	//Don't activate trample damage until enough time has passed or else the ground we stand on breaks.
    "waitForGrowth" : 5.5 //3.5 is 2x scale, 5.5 is 4x scale
  },
  "label" : "Whats a Label invuln",
  "scripts" : [
    "trampleinvuln.lua"
  ]
}
